<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
        <i>ícone</i>
        <h1>Log In</h1>
        
        <form action="">
            <div>
                <i>ícone</i> 
                <input type="email" id="login">
            </div>

            <div>
                <i>ícone</i>
                <input type="password" id="senha">
            </div>

            <p>Incorrect password</p>

            <button>Log in</button>

            <p>First time here? <a href="#">Sign up</a></p>
        </form>
</body>

</html>